# Puerto en el que escuchará la aplicación
PORT=5000

# Cadena de conexión a la base de datos en producción (PostgreSQL)
ZOO_CONN=Host=db-prod.internal;Port=5433;Username=prod_user;Password=prod_password;Database=sanmarino_prod

# Configuración JWT
JWT_KEY=s3cur3Pr0dK3yWithLotsOfEntropy!
JWT_ISSUER=ZooSanMarinoAPI
JWT_AUDIENCE=ZooSanMarinoClient
JWT_DURATION=60
