ZOO_CONN=Host=postgres;Port=5432;Username=postgres;Password=123456789;Database=sanmarinoapp
PORT=5002

JWT_KEY=u8X3hG5sPq7Lz0VwY2N4Rb6Tf9Jk1CmH
JWT_ISSUER=ZooSanMarinoAPI
JWT_AUDIENCE=ZooSanMarinoClient
JWT_DURATION=60
